
*** Settings ***
Library     SeleniumLibrary

*** Variables ***
${NAVEGADOR}            chrome
${URL}                  http://eva.noprod.ecom.carrefour/login
###${CABEÇALHO}            xpath=.//*[@id="root"]/form/div/img
${CAMPO_LOGIN}          //*[contains(@id,"Login")]
${CAMPO_SENHA}          //*[contains(@id,"Senha")]
${LOGIN}                doca676
${SENHA}                123456



*** Keywords ***
Open Browser To Login valid
    Open Browser                        ${URL}      ${NAVEGADOR}
    Maximize Browser Window
    ##Set Selenium Timeout                ${DELAY}
    ##Click Element                     ${CAMPO_LOGIN}
    Input Text                          ${CAMPO_LOGIN}            ${LOGIN} 
    ##Click Element                     ${CAMPO_SENHA} 
    Input Text                          ${CAMPO_SENHA}            ${SENHA} 
    Click Button                        //*[@id="root"]/form/div/button
    ##Sleep                               5s   
    ##Page Should Contain Element         //div/div/div/div/a         ${TITULO}
    ##Title Should Be                     Carrefour
              




